[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/vsrc_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/IFU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Register$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Register$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/I_CACHE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/I_CACHE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/EXU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/EXU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/traceregs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/traceregs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/master_out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/master_out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Mul$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Mul$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/csr_reg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/csr_reg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/DPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/DPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/AXI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/AXI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/LSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/LSU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/partial_product$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/partial_product$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/DPI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/DPI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/WBU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/WBU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/csr_reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/csr_reg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/master_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/master_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/WBU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/WBU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/EXU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/EXU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/IDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/IDU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/AXI_ARBITER$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/AXI_ARBITER$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/ctrl_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/ctrl_in.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/ctrl_out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/ctrl_out.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/AXI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/AXI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/IDU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/IDU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/LSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/LSU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/I_CACHE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/I_CACHE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Div$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/partial_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/partial_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/D_CACHE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/D_CACHE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/AXI_ARBITER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/AXI_ARBITER.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/D_CACHE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/D_CACHE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Mul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/traceregs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/traceregs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mycpu/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lmy/ysyx-workbench/npc/vsrc/target/scala-2.12/classes/mycpu/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
